body {
  background: linear-gradient(180deg, #febe01, black);
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  /* ---- */
}
hr {
  width: 50%;
  height: 10px;
  background: black;
  border: 0px;
}

span {
  color: #febe01;
  /* llll */
}
a {
  background: #febe01;
  color: #000;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  border: #febf0100 solid 1px;
}
a:hover {
  background: #000;
  color: #febe01;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  border: #febe01 solid 1px;
  transition: 0.5s;
}
h1 {
  text-align: center;
  font-size: 70px;
}
h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  margin: 0px;
}
p {
  font-size: 20px;
  color: #b2b2b2;
}
.item {
  background: black;
  border-radius: 5px;
  padding: 30px;
}
.item4 {
  background: rgb(64, 1, 1);
  border-radius: 5px;
  padding: 30px;
  grid-column: 1/-1;
}
.grid {
  display: grid;
  width: 800px;
  margin: 60px auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* justify-content: space-evenly;
  align-content: space-around; */
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid {
    width: 100%;
    margin: 40px auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    /* justify-content: space-evenly;
    align-content: space-around; */
  }
  .item4 {
    /* grid-column: 1/-1; */
    background: #000;
    grid-column: auto;
  }
}
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .grid {
    width: 100%;
    margin: 10px auto;
    grid-template-columns: 1fr;
    gap: 10px;
    /* justify-content: space-evenly;
    align-content: space-around; */
  }
  .item4,
  .item {
    margin-bottom: 10px;
  }
  .item4 {
    /* grid-column: 1/-1; */
    background: #000;
    grid-column: auto;
  }
  h1 {
    font-size: 50px;
  }
}
