body {
  background: linear-gradient(180deg, #febe01, black);
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
}
hr {
  width: 50%;
  height: 10px;
  background: black;
  border: 0px;
}

span {
  color: #febe01;
}
a {
  background: #febe01;
  color: #000;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  border: #febf0100 solid 1px;
}
a:hover {
  background: #000;
  color: #febe01;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  border: #febe01 solid 1px;
  transition: 0.5s;
}
h1 {
  text-align: center;
  font-size: 70px;
}
h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  margin: 0px;
}
p {
  font-size: 20px;
  color: #b2b2b2;
}
.item {
  background: black;
  border-radius: 5px;
  padding: 30px;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-gap: 20px;
  align-content: space-around;
}
/* .flex-container {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  justify-content: space-around;
  justify-content: flex-end; 
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px; 
} */
